<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="View Posts"
        android:id="@+id/more_view_posts_id"
        android:visible="false"
        app:showAsAction="always"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:icon="@drawable/bulletin_ic_edit_posts">
    </item>
    <item
        android:title="More"
        android:id="@+id/more_more_id"
        app:showAsAction="ifRoom"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:icon="@drawable/toolbar_ic_more_blue">
        <menu>
            <item
                android:title="Sync"
                android:visible="false"
                android:id="@+id/more_sync_id"
                app:showAsAction="never" />
            <item
                android:title="Settings"
                android:id="@+id/more_settings_id"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>