<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/nav_btm_current"
        android:icon = "@drawable/btm_nav_ic_current"
        android:title= "Current Tasks" />

    <item
        android:id = "@+id/nav_btm_week"
        android:icon = "@drawable/btm_nav_ic_week"
        android:title= "Current Week" />

    <item
        android:id = "@+id/nav_btm_upcoming"
        android:icon = "@drawable/btm_nav_ic_upcoming"
        android:title= "Upcoming" />


</menu>