<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.VerifyAccountActivity">

    <Button
        android:id="@+id/reauthenticate_verify_button_id"
        style="@style/EditTextShadowStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeightLarge"
        android:layout_marginBottom="@dimen/ButtonBottomHeight"
        android:background="@drawable/shape_background_cute_blue_rounded"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/VerifyAccount_Btn"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reauthenticate_input_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/reauthenticate_input_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reauthenticate_google_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/textView48"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:srcCompat="@drawable/login_ic_google" />

    <EditText
        android:id="@+id/reauthenticate_input_id"
        style="@style/EditTextShadowStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/EditTextHeightNormal"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_input_ash_3"
        android:drawableStart="@drawable/settings_ic_password_lock_ash"
        android:drawableEnd="@drawable/ic_eye_invisible_ash"
        android:drawablePadding="@dimen/EditTextDrawablePadding"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/VerifyAccount_Password_EditText"
        android:inputType="textPassword"
        android:paddingStart="@dimen/EditTextDrawablePaddingStart"
        android:paddingEnd="@dimen/EditTextDrawablePaddingStart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView47"
        style="@style/SettingsSubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/VerifyAccount__Password_Text"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/reauthenticate_input_id"
        app:layout_constraintStart_toStartOf="@+id/reauthenticate_input_id" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="5dp"
        android:text="We need to make sure it's really you. \nEnter your password again."
        android:textAlignment="center"
        android:textColor="@color/colorCuteBlue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/VerifyAccount_Text1"
        android:textColor="@color/colorCuteBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reauthenticate_input_id"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:tint="@color/colorCuteBlue"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/settings_ic_verify" />

    <TextView
        android:id="@+id/textView48"
        style="@style/SettingsSubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/VerifyAccount_Text3"
        android:textColor="@color/colorCuteBlue"
        app:layout_constraintEnd_toEndOf="@+id/reauthenticate_input_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/reauthenticate_input_id"
        app:layout_constraintTop_toBottomOf="@+id/reauthenticate_input_id" />

</androidx.constraintlayout.widget.ConstraintLayout>