<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_view_routine_button_id"
        android:layout_width="@dimen/DashboardCardSize"
        android:layout_height="@dimen/DashboardCardSize"
        android:layout_marginTop="125dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onRoutineClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_view_courses_button_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/placeImage"
            style="@style/EditTextShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/dashboard_ic_routine"
            android:visibility="visible"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="137dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_bulletin_button_id"
        android:layout_width="@dimen/DashboardCardSize"
        android:layout_height="@dimen/DashboardCardSize"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onBulletinBoardClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_result_tracker_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_result_tracker_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_result_tracker_button_id">

        <ImageView
            android:id="@+id/placeImage5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/dashboard_ic_bulletin"
            android:visibility="visible"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="137dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_view_courses_button_id"
        android:layout_width="@dimen/DashboardCardSize"
        android:layout_height="@dimen/DashboardCardSize"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onCourseClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_view_routine_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dashboard_view_routine_button_id"
        app:layout_constraintTop_toTopOf="@+id/dashboard_view_routine_button_id">

        <ImageView
            android:id="@+id/placeImage1"
            style="@style/EditTextShadowStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/dashboard_ic_courses"
            android:visibility="visible"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="137dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_todo_tasks_button_id"
        android:layout_width="@dimen/DashboardCardSize"
        android:layout_height="@dimen/DashboardCardSize"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onTodoTasksClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_view_messages_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_view_messages_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_view_messages_button_id">

        <ImageView
            android:id="@+id/placeImage4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/dashboard_ic_todo"
            android:visibility="visible"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="137dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_view_messages_button_id"
        android:layout_width="@dimen/DashboardCardSize"
        android:layout_height="@dimen/DashboardCardSize"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onViewMessagesClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_view_routine_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_view_routine_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_view_routine_button_id">

        <ImageView
            android:id="@+id/placeImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/dashboard_ic_message"
            android:visibility="visible"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="137dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_result_tracker_button_id"
        android:layout_width="@dimen/DashboardCardSize"
        android:layout_height="@dimen/DashboardCardSize"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onResultTrackerClick"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_view_courses_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_view_courses_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_view_courses_button_id">

        <ImageView
            android:id="@+id/placeImage3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/dashboard_ic_result"
            android:visibility="visible"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="137dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView23"
        style="@style/DashboardButtonFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContentDashboard_Text2"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_view_courses_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_view_courses_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_view_courses_button_id" />

    <TextView
        android:id="@+id/textView25"
        style="@style/DashboardButtonFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContentDashboard_Text1"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_view_routine_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_view_routine_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_view_routine_button_id" />


    <TextView
        android:id="@+id/textView26"
        style="@style/DashboardButtonFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContentDashboard_Text3"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_view_messages_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_view_messages_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_view_messages_button_id" />


    <TextView
        android:id="@+id/textView27"
        style="@style/DashboardButtonFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContentDashboard_Text4"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_result_tracker_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_result_tracker_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_result_tracker_button_id" />


    <TextView
        android:id="@+id/textView28"
        style="@style/DashboardButtonFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContentDashboard_Text5"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_todo_tasks_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_todo_tasks_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_todo_tasks_button_id" />

    <TextView
        android:id="@+id/textView24"
        style="@style/DashboardButtonFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContentDashboard_Text6"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_bulletin_button_id"
        app:layout_constraintStart_toStartOf="@+id/dashboard_bulletin_button_id"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_bulletin_button_id" />


</androidx.constraintlayout.widget.ConstraintLayout>