<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAccountActivity"
    android:orientation="vertical"
    android:background="@color/colorVividBlue">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:background="@drawable/forgotpassword_ic_cloud"
        android:layout_marginTop="130dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Email"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:paddingRight="10dp"
        android:id="@+id/emailField"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input"
        android:drawableStart="@drawable/common_ic_email"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/forgotPasswordEmail"
        android:paddingStart="13dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/colored_cursor"
        android:textSize="15sp"
        android:paddingEnd="15dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape_button_white_two"
        android:elevation="3dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="confirmPressed"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/forgotPasswordConfirmBtn"
        android:textAlignment="center"
        android:textColor="@color/colorVividLightBlue"

        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentWhite"
            android:fontFamily="@font/montserrat_regular"
            android:paddingBottom="5dp"
            android:text="Recalled already? "
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentWhite"
            android:clickable="true"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="signInPressed"
            android:paddingBottom="5dp"
            android:text="@string/forgotPasswordSignInBtn"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>