<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightAsh"
    android:fitsSystemWindows="true"
    tools:context=".activities.TodoTaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/PopupMenuStyle2WhiteToolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bulletin_toolbar_white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            android:elevation="1dp"
            android:theme="@style/WhiteActionBar"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/PopupMenuStyleWhiteToolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLightAsh"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <HorizontalScrollView
            android:id="@+id/header_bulletin_sort_buttons_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/bulletin_header_button_all_id"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/BulletinHeaderButtonHeight"
                    android:layout_marginStart="@dimen/BulletinHeaderButtonsGapWidth"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_selector"
                    android:checked="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/button_toggle_text_color"
                    android:textOff="@string/Bulletin_Category1"
                    android:textOn="@string/Bulletin_Category1" />

                <ToggleButton
                    android:id="@+id/bulletin_header_button_official_id"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/BulletinHeaderButtonHeight"
                    android:layout_marginStart="@dimen/BulletinHeaderButtonsGapWidth"
                    android:background="@drawable/toggle_button_selector"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/button_toggle_text_color"
                    android:textOff="@string/Bulletin_Category2"
                    android:textOn="@string/Bulletin_Category2" />

                <ToggleButton
                    android:id="@+id/bulletin_header_button_advertisement_id"
                    android:layout_width="135dp"
                    android:layout_height="@dimen/BulletinHeaderButtonHeight"
                    android:layout_marginStart="@dimen/BulletinHeaderButtonsGapWidth"
                    android:background="@drawable/toggle_button_selector"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/button_toggle_text_color"
                    android:textOff="@string/Bulletin_Category3"
                    android:textOn="@string/Bulletin_Category3" />


                <ToggleButton
                    android:id="@+id/bulletin_header_button_help_id"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/BulletinHeaderButtonHeight"
                    android:layout_marginStart="@dimen/BulletinHeaderButtonsGapWidth"
                    android:background="@drawable/toggle_button_selector"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/button_toggle_text_color"
                    android:textOff="@string/Bulletin_Category4"
                    android:textOn="@string/Bulletin_Category4" />

                <ToggleButton
                    android:id="@+id/bulletin_header_button_others_id"
                    android:layout_width="135dp"
                    android:layout_height="@dimen/BulletinHeaderButtonHeight"
                    android:layout_marginStart="@dimen/BulletinHeaderButtonsGapWidth"
                    android:background="@drawable/toggle_button_selector"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/button_toggle_text_color"
                    android:textOff="@string/Bulletin_Category5"
                    android:textOn="@string/Bulletin_Category5" />

            </LinearLayout>
        </HorizontalScrollView>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulletin_recycle_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bulletin_add_post_button_id"
        style="@style/AddFABStyle"
        android:layout_gravity="bottom|end"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/bulletin_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toTopOf="parent">

        <!-- Adding 6 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_bulletin_board" />

            <include layout="@layout/placeholder_bulletin_board" />

            <include layout="@layout/placeholder_bulletin_board" />

            <include layout="@layout/placeholder_bulletin_board" />

            <include layout="@layout/placeholder_bulletin_board" />

            <include layout="@layout/placeholder_bulletin_board" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>