<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DashboardActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/viewRoutine_prompt_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/viewRoutine_prompt_3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
        />

        <TextView
            android:id="@+id/viewRoutine_prompt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingTop="60dp"
            android:textAlignment="center"
            android:text="Swipe left/right to navigate"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_anchor="@+id/viewPager"
            app:layout_anchorGravity="bottom" />

        <com.example.project.adapters.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingBottom="30dp">

        </com.example.project.adapters.CustomViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

