<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAccountActivity"
    android:orientation="vertical"
    android:background="@color/colorVividBlue">

    <TextView
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/montserrasemibold"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Create a new account"
        android:textColor="@color/colorWhite"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Full Name"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
    />


    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/nameField"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_input_blue"
        android:drawableStart="@drawable/common_ic_name"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/createAccountName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/colored_cursor"
        android:textSize="15sp"
        android:paddingRight="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Email"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/emailField"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_input_blue"
        android:drawableStart="@drawable/common_ic_email"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/createAccountEmail"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/colored_cursor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Password"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:textCursorDrawable="@drawable/colored_cursor"
        android:id="@+id/passwordField"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_input_blue"
        android:drawableStart="@drawable/common_ic_key"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/createAccountPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Re-type Password"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/reTypePasswordField"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_input_blue"
        android:drawableStart="@drawable/common_ic_key"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/createAccountReTypePassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/colored_cursor"
        android:textSize="15sp"
        />

    <Button
        android:paddingTop="5dp"
        android:id="@+id/createAccountBtn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_button_white_two"
        android:elevation="3dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="createAccountPressed"
        android:paddingBottom="5dp"
        android:text="@string/createAccountBtn"
        android:textAlignment="center"
        android:textColor="@color/colorVividLightBlue"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentWhite"
            android:fontFamily="@font/montserrat_regular"
            android:paddingBottom="5dp"
            android:text="Already Have an account? "
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentWhite"
            android:clickable="true"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="signInPressed"
            android:paddingBottom="5dp"
            android:text="@string/createAccountSignInBtn"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>