<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogoBackground"
    tools:context=".activities.StartAppActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="190dp"
        android:layout_height="800dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:rotation="-30"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/shape_rectangle" />

    <TextView
        android:id="@+id/app_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/megrim"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="70sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/app_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/megrim"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="70sp"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/app_name_1"
        app:layout_constraintTop_toTopOf="@+id/app_name_1" />

    <TextView
        android:id="@+id/app_name_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/megrim"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:visibility="invisible"

        android:textColor="@color/colorWhite"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="@+id/app_name_2"
        app:layout_constraintTop_toTopOf="@+id/app_name_2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/shape_hollow_circle" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_img" />

</androidx.constraintlayout.widget.ConstraintLayout>