<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAccountActivity"
    android:orientation="vertical"
    android:background="#24ADF3">

    <TextView
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/montserrasemibold"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Create a new account"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Full Name"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_user_input"
        android:drawableStart="@drawable/common_name_icon"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Enter your full name"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_user_input"
        android:drawableStart="@drawable/common_email_icon"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Enter your email"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle_user_input"
        android:drawableStart="@drawable/common_key_icon"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Enter your password"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reTypePasswordField"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle_user_input"
        android:drawableStart="@drawable/common_key_icon"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Enter your password again"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/createAccountBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_ui_btn"
        android:fontFamily="@font/montserrat_medium"
        android:paddingBottom="5dp"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textColor="#51BEF5"
        android:textSize="16dp"

        />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/montserrat_regular"
            android:paddingBottom="5dp"
            android:text="Recalled already? "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/alreadySignedInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="16dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            />

    </LinearLayout>


</LinearLayout>