<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVividBlue"
    tools:context=".SelectImageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/changingtext"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/change_img2_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/change_img1_id"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img3_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/change_img2_id"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img4_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img5_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="210dp"
        android:layout_toEndOf="@+id/change_img4_id"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img6_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="210dp"
        android:layout_toEndOf="@+id/change_img5_id"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img7_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img8_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_toEndOf="@+id/change_img7_id"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/change_img9_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"

        android:layout_marginTop="340dp"
        android:layout_toEndOf="@+id/change_img8_id"
        android:src="@drawable/profile_icon" />

    <Button
        android:id="@+id/changeimg_button_id"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:background="@drawable/shape_button_white"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/changimgbuttontext"
        android:textAlignment="center"
        android:textColor="@color/colorVividBlue"
        android:textSize="12sp"

        />

    <ImageView
        android:id="@+id/change_img1_id"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_icon" />


</RelativeLayout>