<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="413dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="482dp" />

            <TextView
                android:id="@+id/dashboard_viewRoutine_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Course Routine"
                android:textAppearance="@style/CustomSubtitleFontBlue"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_courseRoutine_id"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/button_courseRoutine_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_viewCourses_id"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimaryLight"
        android:clickable="true"
        android:focusable="true"
        android:onClick="viewCoursesPressed"
        app:borderWidth="0dp"
        app:fabCustomSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/dashboard_ic_assignment" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_courseRoutine_id"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryLight"
                android:clickable="true"
                android:focusable="true"
                android:onClick="courseRoutinePressed"
                app:borderWidth="0dp"
                app:fabCustomSize="44dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:srcCompat="@drawable/dashboard_ic_routine" />

            <TextView
                android:id="@+id/dashboard_viewCourses_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="View Courses"
                android:textAppearance="@style/CustomSubtitleFontBlue"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_viewCourses_id"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/button_viewCourses_id" />

            <TextView
                android:id="@+id/dashboard_cgpa_id"
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="CGPA: 4.0"
                android:textAppearance="@style/CustomSubtitleFontBlue"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/dashboard_ic_result" />


            <TextView
                android:id="@+id/dashboard_departmentName_id"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Department Name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/CustomSubtitleFontBlue"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_background_dashboard" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="138dp"
                android:layout_height="126dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/common_ic_dp" />

            <TextView
                android:id="@+id/dashboard_studentName_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Full Name"
                android:textAlignment="center"
                android:textAppearance="@style/CustomTitleFontWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/dashboard_universityName_id"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="University Name"
                android:textAlignment="center"
                android:textAppearance="@style/CustomSubtitleFontWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_studentName_id" />

            <TextView
                android:id="@+id/dashboard_semester_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Semester"
                android:textAlignment="center"
                android:textAppearance="@style/CustomSubtitleFontWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_universityName_id" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/dashboard_ic_department" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="81dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="352dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="136dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>