<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MessageActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/message_shimmer_container"
        shimmer:duration="800"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!-- Adding 6 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/placeholder_message_1" />
            <include layout="@layout/placeholder_message_2" />
            <include layout="@layout/placeholder_message_1" />
            <include layout="@layout/placeholder_message_2" />
            <include layout="@layout/placeholder_message_1" />
            <include layout="@layout/placeholder_message_2" />
            <include layout="@layout/placeholder_message_1" />
            <include layout="@layout/placeholder_message_2" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycle_view_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/message_input_text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_input_ash_2_rounded"
        android:drawablePadding="@dimen/EditTextDrawablePadding"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/Message_EditText"
        android:inputType="text"
        android:maxLength="150"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_send_message_button_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_send_message_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/message_input_text_id"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/message_ic_send"
        android:focusable="true" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAshLight"
        app:layout_constraintBottom_toBottomOf="@+id/message_recycle_view_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>