<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:background="@color/colorPrimaryDark">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrasemibold"
                android:paddingRight="10dp"
                android:text="Sunday"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/viewRoutine_tableLayout_id"
                app:layout_constraintHorizontal_bias="0.401"
                app:layout_constraintStart_toStartOf="@+id/viewRoutine_tableLayout_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/viewRoutine_tableLayout_id"
                android:layout_width="279dp"
                android:layout_height="279dp"
                android:background="@drawable/shape_background_cuteblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:layout_constraintVertical_bias="0.187"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/viewRoutine_edit_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorPrimaryLight"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
                app:layout_constraintStart_toEndOf="@+id/titleTextView"
                app:layout_constraintTop_toTopOf="@+id/titleTextView"
                app:srcCompat="@drawable/common_ic_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
