<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_name"
        android:background="@color/colorVividBlueTransparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/montserrat_regular"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="Afghanistan" />

</LinearLayout>