<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:background="@drawable/shape_background_vividblue_result_tracker_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Update Semester"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/DialogMainTitleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_semester_result_display_gpa_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="10dp"
        android:text="@string/DialogUpdateSemesterCalculateGPAPrompt"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/DialogTitleTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGPA" />

    <Button
        android:id="@+id/dialog_update_semester_calculate_gpa_prompt_later_btn"
        style="@style/EditTextShadowStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeightDialog"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bottom_dialog_button_left"
        android:fontFamily="@font/montserrat_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/DialogUpdateSemesterBtnLater"
        android:textColor="@color/colorVividBlue"
        android:textSize="@dimen/EditTextTextSizeSmallTwo"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_semester_result_display_gpa_text2" />

    <Button
        android:id="@+id/dialog_update_semester_calculate_gpa_prompt_calculate_btn"
        style="@style/EditTextShadowStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeightDialog"
        android:background="@drawable/shape_bottom_dialog_button_right"
        android:fontFamily="@font/montserrat_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/DialogUpdateSemesterBtnCalculate"
        android:textColor="@color/colorVividBlue"
        android:textSize="@dimen/EditTextTextSizeSmallTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_edit_weight_warning_prompt_update_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>