<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="294dp"
    android:layout_height="285dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_background_vividblue"

    >

    <ImageView
        android:id="@+id/alert_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/common_ic_alert"
        android:layout_marginTop="50dp"

        />

    <TextView
        android:id="@+id/incorrect_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_icon_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/alert1text"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"


        />

    <TextView
        android:id="@+id/incorrect_text1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incorrect_text_id"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/alert1text1"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"


        />

    <Button
        android:id="@+id/alert_button_id"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_below="@+id/incorrect_text1_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_white"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/alert1buttontext"
        android:textColor="@color/colorVividBlue"
        android:textSize="14dp" />

</RelativeLayout>