<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/todo_ADD_input_required_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/fieldRequiredPrompt"
        android:textColor="@color/colorInputRequired"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/todo_ADD_input_required_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/fieldRequiredPrompt"
        android:textColor="@color/colorInputRequired"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/TodoAddTask_Text6"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/DialogSubtitleSize"
        app:layout_constraintBottom_toBottomOf="@+id/todo_ADD_quiz_id"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/todo_ADD_quiz_id"
        app:layout_constraintVertical_bias="0.514" />

    <ImageButton
        android:id="@+id/todo_ADD_quiz_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ripple_effect_1"
        android:contentDescription="@string/content_button_quiz"
        android:tint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_course_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_course_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_course_id"
        app:srcCompat="@drawable/common_ic_circle_32dp" />

    <TextView
        android:id="@+id/todo_additional_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingBottom="10dp"
        android:text="@string/TodoAddTask_Text10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_add_type_quiz_name_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_adNotes_id"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageButton
        android:id="@+id/todo_ADD_more_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect_1"
        android:contentDescription="@string/content_button_more"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_others_id"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_others_id"
        app:layout_constraintTop_toTopOf="@+id/todo_ADD_assignment_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/todo_ic_more" />

    <TextView
        android:id="@+id/dashboard_cgpa_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/TodoAddTask_Text9"
        android:paddingStart="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_more_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_more_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_more_id" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/TodoAddTask_Text8"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/todo_add_type_quiz_name_id"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_assignment_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_assignment_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_assignment_id" />

    <ImageButton
        android:id="@+id/todo_ADD_assignment_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect_1"
        android:contentDescription="@string/content_button_assignment"
        app:layout_constraintBottom_toBottomOf="@+id/todo_ADD_quiz_id"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintTop_toTopOf="@+id/todo_ADD_quiz_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/common_ic_circle_32dp" />

    <TextView
        android:id="@+id/todo_add_type_quiz_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/TodoAddTask_Text7"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_quiz_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_quiz_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_quiz_id" />

    <ImageButton
        android:id="@+id/todo_ADD_others_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect_1"
        android:contentDescription="@string/content_button_others"
        app:layout_constraintBottom_toBottomOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_inputTask_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintTop_toTopOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/todo_ic_more" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/TodoAddTask_Text5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_others_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_others_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_others_id" />

    <ImageButton
        android:id="@+id/todo_ADD_selfStudy_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect_1"
        android:contentDescription="@string/content_button_self_study"
        app:layout_constraintBottom_toBottomOf="@+id/todo_ADD_course_id"
        app:layout_constraintEnd_toStartOf="@+id/todo_ADD_others_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/todo_ADD_course_id"
        app:layout_constraintTop_toTopOf="@+id/todo_ADD_course_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/todo_ic_selfstudy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/TodoAddTask_Text4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_selfStudy_id" />


    <ImageButton
        android:id="@+id/todo_ADD_course_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect_1"
        android:clickable="true"
        android:contentDescription="@string/content_button_course"
        android:focusable="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/todo_ADD_selfStudy_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_inputTask_id"
        app:srcCompat="@drawable/todo_ic_course" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_marginTop="5dp"
        android:text="@string/TodoAddTask_Text1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/DialogMainTitleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/TodoAddTask_Text2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/DialogSubtitleSize"
        app:layout_constraintBottom_toBottomOf="@+id/todo_ADD_course_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_inputTask_id"
        app:layout_constraintTop_toTopOf="@+id/todo_ADD_course_id"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:text="@string/TodoAddTask_Text3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_course_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_course_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_course_id" />


    <EditText
        android:id="@+id/todo_ADD_inputTask_id"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_input_ash"
        android:drawableStart="@drawable/common_ic_task_s"
        android:drawablePadding="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/TodoAddTask_EditText1"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorAsh"
        android:textSize="@dimen/DialogTitleTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
      />

    <EditText
        android:id="@+id/todo_ADD_adNotes_id"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_input_ash_2_rounded"
        android:drawableStart="@drawable/common_ic_description"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/TodoAddTask_EditText2"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorAsh"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_ADD_inputTask_id"
        app:layout_constraintStart_toStartOf="@+id/todo_ADD_inputTask_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_additional_notes" />

    <Button
        android:id="@+id/todo_ADD_add_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple_effect_3"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/TodoAddTask_Btn"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_ADD_adNotes_id"

        />

    <View
        android:id="@+id/imageView"
        android:layout_width="@dimen/BottomSheetIconWidth"
        android:layout_height="@dimen/BottomSheetIconHeight"
        android:layout_marginTop="@dimen/BottomSheetIconTopHeight"
        android:background="@drawable/shape_background_cute_blue_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>