<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="294dp"
    android:layout_height="285dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_background_vividblue"
    >

    <ImageView
        android:id="@+id/lock_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_lock_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/forgotpassword_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_icon_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/forgotpasswordtext"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/forgotpassword_text1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/forgotpasswordtext1"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"

        />

    <Button
        android:id="@+id/forgotpassword_button_id"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_below="@+id/forgotpassword_text1_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_white"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/alert1buttontext"
        android:textColor="@color/colorVividBlue"
        android:textSize="12sp" />

</RelativeLayout>