<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/bulletin_add_post_spinner_select_category_id"
        android:layout_width="@dimen/EditTextWidthLarge"
        android:layout_height="@dimen/EditTextHeightNormal"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_input_ash_2_rounded"
        android:fontFamily="@font/montserrat_regular"
        android:popupBackground="@drawable/shape_spinner_ash"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/view_courses_text_title"
        app:layout_constraintStart_toStartOf="@+id/view_courses_text_title"
        app:layout_constraintTop_toBottomOf="@+id/view_courses_text_title" />

    <TextView
        android:id="@+id/bulletin_add_post_select_category_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="Select Category"
        android:textColor="@color/colorVividBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/bulletin_add_post_spinner_select_category_id"
        app:layout_constraintStart_toStartOf="@+id/bulletin_add_post_spinner_select_category_id" />

    <TextView
        android:id="@+id/bulletin_add_post_select_topic_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="Select Topic"
        android:textColor="@color/colorVividBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/bulletin_add_post_spinner_select_topic_id"
        app:layout_constraintStart_toStartOf="@+id/bulletin_add_post_spinner_select_topic_id" />

    <View
        android:id="@+id/view6"
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_background_cute_blue_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_courses_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Post Your Ad"
        android:textColor="@color/colorVividBlue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/view_courses_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="Description"
        android:textColor="@color/colorVividBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/bulletin_add_post_description_id"
        app:layout_constraintStart_toStartOf="@+id/bulletin_add_post_description_id" />

    <Button
        android:id="@+id/bulletin_add_post_add_button_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect_3"
        android:fontFamily="@font/montserrat_regular"
        android:text="ADD"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_add_post_description_id" />

    <Spinner
        android:id="@+id/bulletin_add_post_spinner_select_topic_id"
        android:layout_width="@dimen/EditTextWidthLarge"
        android:layout_height="@dimen/EditTextHeightNormal"
        android:background="@drawable/shape_input_ash_2_rounded"
        android:fontFamily="@font/montserrat_regular"
        android:popupBackground="@drawable/shape_spinner_ash"
        android:textSize="15sp"
        android:layout_marginTop="44dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/bulletin_add_post_spinner_select_category_id"
        app:layout_constraintStart_toStartOf="@+id/bulletin_add_post_spinner_select_category_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_add_post_spinner_select_category_id" />

    <EditText
        android:id="@+id/bulletin_add_post_description_id"
        android:layout_width="@dimen/EditTextWidthLarge"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_input_ash_2_rounded"
        android:drawableStart="@drawable/common_ic_description"
        android:drawablePadding="15dp"
        android:drawableTint="@color/colorAshHint"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Give a Description . . ."
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlackShade"
        android:textColorHint="@color/colorAsh"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/bulletin_add_post_spinner_select_category_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bulletin_add_post_spinner_select_category_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_add_post_spinner_select_topic_id" />
</androidx.constraintlayout.widget.ConstraintLayout>