<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_background_vividblue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_regular"
        android:padding="20dp"
        android:text="@string/DeleteAccount_text1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/DialogTitleTextSize"
        app:layout_constraintEnd_toEndOf="@+id/textView0"
        app:layout_constraintStart_toStartOf="@+id/textView0"
        app:layout_constraintTop_toBottomOf="@+id/textView0" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/DeleteAccount_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/DialogMainTitleSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/dialog_delete_account_yes_button_id"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeightDialog"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bottom_dialog_button_left"
        android:fontFamily="@font/montserrat_semi_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/DeleteAccount_Yes_Btn"
        android:textAlignment="center"
        android:textColor="@color/colorVividBlue"
        android:textSize="@dimen/DialogButtonTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/dialog_delete_account_no_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_button_white_five"
        android:fontFamily="@font/montserrat_semi_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/DeleteAccount_No_Btn"
        android:textAlignment="center"
        android:textColor="@color/colorBlackShade"
        android:textSize="@dimen/DialogButtonTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_delete_account_yes_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_delete_account_yes_button_id"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:tint="@color/colorWhite"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_ic_delete_user"
        android:contentDescription="@string/content_emoji_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>