<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_vividblue">

    <ImageView
        android:id="@+id/click_icon_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/content_emoji_correct"
        android:src="@drawable/setup_click_icon_s"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_added_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/click_icon_id"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/courseaddedtext"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/DialogMainTitleSize"
        app:layout_constraintEnd_toEndOf="@+id/click_icon_id"
        app:layout_constraintStart_toStartOf="@+id/click_icon_id"
        app:layout_constraintTop_toBottomOf="@+id/click_icon_id" />


    <TextView
        android:id="@+id/course_added_text_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/click_icon_id"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/courseaddedDescription"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="@dimen/DialogTitleTextSize"
        app:layout_constraintEnd_toEndOf="@+id/course_added_text_id"
        app:layout_constraintStart_toStartOf="@+id/course_added_text_id"
        app:layout_constraintTop_toBottomOf="@+id/course_added_text_id" />

    <Button
        android:id="@+id/setup_dialog_course_added_add_id"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeightBottomSheet"
        android:layout_below="@+id/course_added_text_id"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_bottom_dialog_button_left"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/courseaddedbuttontext"
        android:textColor="@color/colorVividBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_added_text_id2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/setup_dialog_course_added_continue_id"
        android:layout_width="0dp"
        android:layout_height="@dimen/ButtonHeightBottomSheet"
        android:layout_below="@+id/setup_dialog_course_added_add_id"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_bottom_dialog_button_right"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/courseaddedbuttontext1"
        android:textColor="@color/colorVividBlue"
        app:layout_constraintBottom_toBottomOf="@+id/setup_dialog_course_added_add_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setup_dialog_course_added_add_id"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>