<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_background_vividblue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/view_routine_item_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_marginTop="15dp"
        android:text="@string/ViewSchedule_Text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/DialogMainTitleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_routine__pager_item_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_background_cute_blue"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_routine_item_title_id" />


    <Button
        android:id="@+id/dialog_view_schedule_continue_button_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeightDialog"
        android:layout_centerHorizontal="true"
        style="@style/EditTextShadowStyle"
        android:background="@drawable/shape_bottom_dialog_button_full"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="15dp"
        android:text="@string/ViewSchedule_Btn"
        android:textColor="@color/colorVividBlue"
        app:layout_constraintEnd_toEndOf="@+id/view_routine__pager_item_recycler_view_id"
        app:layout_constraintStart_toStartOf="@+id/view_routine__pager_item_recycler_view_id"
        app:layout_constraintTop_toBottomOf="@+id/view_routine__pager_item_recycler_view_id" />


</androidx.constraintlayout.widget.ConstraintLayout>