<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"

    android:background="@drawable/shape_background_vividblue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/click_icon_id"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setup_click_icon"
        app:layout_constraintEnd_toStartOf="@+id/course_added_text_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_added_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/click_icon_id"
        android:fontFamily="@font/montserrasemibold"
        android:text="@string/courseaddedtext"
        android:textColor="@color/colorWhite"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/click_icon_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/click_icon_id"
        app:layout_constraintTop_toTopOf="@+id/click_icon_id" />

    <Button
        android:id="@+id/setup_dialog_course_added_add_id"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_below="@+id/course_added_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/ripple_effect_common_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/courseaddedbuttontext"
        android:textColor="@color/colorVividBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_added_text_id" />

    <Button
        android:id="@+id/setup_dialog_course_added_continue_id"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_below="@+id/setup_dialog_course_added_add_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect_common_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/courseaddedbuttontext1"
        android:textColor="@color/colorVividBlue"
        app:layout_constraintEnd_toEndOf="@+id/setup_dialog_course_added_add_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setup_dialog_course_added_add_id"
        app:layout_constraintTop_toBottomOf="@+id/setup_dialog_course_added_add_id" />


</androidx.constraintlayout.widget.ConstraintLayout>