<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_ADD_upcoming_button_id"
        style="@style/AddFABStyle"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/todo_upcoming_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/colorAshLight"
        />

    <ImageView
        android:id="@+id/todo_upcoming_panda_image_id"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:tint="@color/colorAshMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view_courses_ic_panda" />

    <TextView
        android:id="@+id/todo_upcoming_panda_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nothing Planned ? "
        android:textAlignment="center"
        android:textColor="@color/colorAshHint"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/todo_upcoming_panda_image_id"
        app:layout_constraintStart_toStartOf="@+id/todo_upcoming_panda_image_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_upcoming_panda_image_id" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>