<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/todo_upcoming_root_id"
    android:elevation="@dimen/todo_item_elevation"
    android:padding="15dp">

    <TextView
        android:id="@+id/todo_upcoming_task_id"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/ItemTodoUpComing_Task_Text"
        android:textAlignment="textStart"
        android:textColor="@color/colorAsh"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/todo_upcoming_day_id"
        app:layout_constraintEnd_toEndOf="@+id/todo_upcoming_course_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/todo_upcoming_day_id"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/todo_upcoming_course_id"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/ItemTodoUpComing_Course_Text"
        android:textAlignment="textStart"
        android:textColor="@color/colorAsh"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/todo_upcoming_day_id"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/todo_upcoming_date_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/todo_upcoming_day_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/ItemTodoUpComing_Day_Text"
        android:textAlignment="textStart"
        android:textColor="@color/colorAsh"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/todo_upcoming_date_id"
        app:layout_constraintStart_toStartOf="@+id/todo_upcoming_date_id"
        app:layout_constraintTop_toBottomOf="@+id/todo_upcoming_date_id" />

    <TextView
        android:id="@+id/todo_upcoming_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/ItemTodoUpComing_Time_Text"
        android:textAlignment="textStart"
        android:textColor="@color/colorAsh"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_upcoming_add_id"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabCustomSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_ic_add_white"
        android:focusable="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />


</androidx.constraintlayout.widget.ConstraintLayout>