<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/bulletin_user_name_id"
        style="@style/CustomTitleFontBlue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:paddingBottom="3dp"
        android:text="@string/ItemList_Text1"
        android:textAlignment="textStart"
        android:textSize="@dimen/BulletinItemListTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/bulletin_post_topic_id"
        app:layout_constraintStart_toEndOf="@+id/bulletin_user_image_id"
        app:layout_constraintTop_toTopOf="@+id/bulletin_user_image_id"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/bulletin_post_time_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/ItemList_Text3"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BulletinItemListSubtitleSize"
        app:layout_constraintBottom_toBottomOf="@+id/bulletin_user_image_id"
        app:layout_constraintStart_toStartOf="@+id/bulletin_post_topic_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_post_topic_id" />

    <TextView
        android:id="@+id/bulletin_post_topic_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_regular"
        android:paddingBottom="3dp"
        android:text="Topic"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BulletinItemListSubtitleSize"
        app:layout_constraintBottom_toTopOf="@+id/bulletin_post_time_id"
        app:layout_constraintStart_toStartOf="@+id/bulletin_user_name_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_user_name_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bulletin_knock_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimaryLight"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/bulletin_user_image_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bulletin_user_image_id"
        app:srcCompat="@drawable/ic_comment" />

    <ImageView
        android:id="@+id/bulletin_user_image_id"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture_five" />

    <TextView
        android:id="@+id/bulletin_post_description_id"
        style="@style/CustomSubtitleFontAsh"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="16dp"
        android:text="@string/sampleTextBulletin"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/bulletin_knock_user_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bulletin_user_image_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_user_image_id" />

    <ImageView
        android:id="@+id/bulletin_post_topic_img_id"
        android:layout_width="@dimen/BulletinItemListTopicImgSize"
        android:layout_height="@dimen/BulletinItemListTopicImgSize"
        android:layout_marginStart="5dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/bulletin_post_topic_id"
        app:layout_constraintStart_toEndOf="@+id/bulletin_post_topic_id"
        app:layout_constraintTop_toTopOf="@+id/bulletin_post_topic_id"
        app:srcCompat="@drawable/bulletin_ic_blood_donation" />


</androidx.constraintlayout.widget.ConstraintLayout>