<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/common_add_schedule_item_name_id"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.1"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_view_routine_1"
        android:fontFamily="@font/montserrat_regular"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/ItemSehedule_Text1"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/common_add_schedule_item_start_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/common_add_schedule_item_end_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_background_view_routine_2"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/ItemSehedule_Text2"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/common_add_schedule_item_start_id"
        app:layout_constraintEnd_toStartOf="@+id/common_add_schedule_item_remove_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@+id/common_add_schedule_item_start_id"
        app:layout_constraintTop_toTopOf="@+id/common_add_schedule_item_start_id" />

    <TextView
        android:id="@+id/common_add_schedule_item_start_id"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_background_view_routine_2"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/ItemSehedule_Text3"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/common_add_schedule_item_name_id"
        app:layout_constraintEnd_toStartOf="@+id/common_add_schedule_item_end_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/common_add_schedule_item_name_id"
        app:layout_constraintTop_toTopOf="@+id/common_add_schedule_item_name_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/common_add_schedule_item_remove_id"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorBaseWhite"
        app:fabCustomSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_add_schedule_item_end_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/common_add_schedule_item_end_id"
        app:layout_constraintTop_toTopOf="@+id/common_add_schedule_item_end_id"
        app:srcCompat="@drawable/ic_close" />


</androidx.constraintlayout.widget.ConstraintLayout>