<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/message_user2_time"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:text="Jun 17, 02:30PM"
        android:textColor="@color/colorAsh"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/message_user2_message_id"
        app:layout_constraintTop_toBottomOf="@+id/message_user2_message_id" />

    <TextView
        android:id="@+id/message_user2_message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ripple_chat_bubble_receiver"
        android:fontFamily="@font/montserrat_medium"
        android:maxWidth="350dp"
        android:padding="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="sdasdddddddddddddddddddddddddddddddddddddddddddddddddasd"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>