<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/message_user1_image_id"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="352dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_user1_message_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_user1_message_id"
        app:srcCompat="@drawable/common_ic_dp" />

    <TextView
        android:id="@+id/message_user1_message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_background_cute_blue"
        android:fontFamily="@font/montserrat_medium"
        android:padding="10dp"
        android:layout_weight="1"
        android:maxEms = "19"
        android:text="this is a randondom messa"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/message_user1_image_id"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>