<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/bulletin_my_posts_category_id"
        style="@style/CustomTitleFontBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/BulletinItemListMyPostsMargin"
        android:layout_marginTop="16dp"
        android:paddingBottom="5dp"
        android:text="@string/ItemBulletin_Text1"
        android:textAlignment="textStart"
        android:textSize="@dimen/BulletinItemListTitleSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bulletin_my_posts_time_id"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BulletinItemListSubtitleSize"
        android:layout_width="wrap_content"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/ItemBulletin_Text3"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/bulletin_my_posts_topic_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_my_posts_topic_id" />

    <TextView
        android:id="@+id/bulletin_my_posts_topic_id"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/BulletinItemListSubtitleSize"
        android:layout_width="wrap_content"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/ItemBulletin_Text2"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/bulletin_my_posts_category_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_my_posts_category_id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bulletin_my_posts_delete_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/BulletinItemListMyPostsMargin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimaryLight"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/bulletin_my_posts_time_id"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@+id/bulletin_my_posts_category_id"
        app:srcCompat="@drawable/bulletin_ic_delete" />

    <TextView
        android:id="@+id/bulletin_my_posts_description_id"
        style="@style/CustomSubtitleFontAsh"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:text="@string/sampleTextBulletin"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/bulletin_my_posts_time_id"
        app:layout_constraintTop_toBottomOf="@+id/bulletin_my_posts_time_id" />

    <ImageView
        android:id="@+id/bulletin_my_posts_topic_img_id"
        android:layout_width="@dimen/BulletinItemListTopicImgSize"
        android:layout_height="@dimen/BulletinItemListTopicImgSize"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bulletin_my_posts_topic_id"
        app:layout_constraintStart_toEndOf="@+id/bulletin_my_posts_topic_id"
        app:layout_constraintTop_toTopOf="@+id/bulletin_my_posts_topic_id"
        app:srcCompat="@drawable/bulletin_ic_blood_donation"
        android:contentDescription="@string/ContentDescriptionTopicImage" />


</androidx.constraintlayout.widget.ConstraintLayout>