<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:elevation="@dimen/todo_item_elevation"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/todo_week_item_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/ItemWeekBody_Text"
        android:textAlignment="textStart"
        android:textColor="@color/colorAsh"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/todo_week_color_id"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/todo_week_color_id" />

    <androidx.cardview.widget.CardView
        android:id="@+id/todo_week_color_id"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_upcoming_add_id"
        style="@style/AddMiniFABStyle"
        app:fabCustomSize="19dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/todo_week_item_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todo_week_item_id" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />


</androidx.constraintlayout.widget.ConstraintLayout>