<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/messenger_user_name_id"
        style="@style/CustomTitleFontBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/ItemMessenger_Name_Text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/messenger_post_description_id"
        app:layout_constraintStart_toEndOf="@+id/messenger_user_image_id"
        app:layout_constraintTop_toTopOf="@id/messenger_user_image_id"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/messenger_user_image_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture_five" />

    <TextView
        android:id="@+id/messenger_post_description_id"
        style="@style/CustomSubtitleFontAsh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="70"
        android:text="@string/ItemMessenger_Text"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/messenger_user_image_id"
        app:layout_constraintStart_toStartOf="@+id/messenger_user_name_id"
        app:layout_constraintTop_toBottomOf="@+id/messenger_user_name_id"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.53" />

    <TextView
        android:id="@+id/messenger_time_sent_id"
        style="@style/CustomSubtitleFontAsh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ItemMessenger_Time_Text"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/messenger_post_description_id"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/messenger_user_name_id" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>