<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="294dp"
    android:layout_height="285dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_background_vividblue"

    >

    <ImageView
        android:id="@+id/alert_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alerticon"
        android:layout_marginTop="50dp"

        />
    <TextView
        android:id="@+id/incorrect_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/alert1text"
        android:fontFamily="@font/montserratregular"
        android:textSize="17dp"
        android:layout_below="@+id/alert_icon_id"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"


        />
    <TextView
        android:id="@+id/incorrect_text1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/alert1text1"
        android:fontFamily="@font/montserratregular"
        android:textSize="17dp"
        android:layout_below="@+id/incorrect_text_id"
        android:textColor="@color/colorWhite"


        />
    <Button
        android:id="@+id/alert_button_id"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:text="@string/alert1buttontext"
        android:textSize="14dp"
        android:textColor="@color/colorVividBlue"
        android:fontFamily="@font/montserratmedium"
        android:layout_below="@+id/incorrect_text1_id"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        />

</RelativeLayout>