<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".toolbars.NavigationToolbarWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:theme="@style/WhiteActionBar"
        app:popupTheme="@style/PopupMenuStyleWhiteToolbar" />

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="80dp" />
    </FrameLayout>

</LinearLayout>